# statmed

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
docs/template-web/: estilo.css  pagina.html
presentation/: README.md
src/: README.md  Statmeddb.sql
src/Statmed/: Program.cs  Statmed.csproj  appsettings.json
src/Statmed/Controllers/: PacienteController.cs
src/Statmed/Data/: MySqlDatabaseContext.cs
src/Statmed/Data/Entities/: Paciente.cs
src/Statmed/Models/: Paciente.cs
src/client/: .env  .env.development  .env.production  arquivo_pacientes.html  cadastrar_paciente.html  cid10.html  consultar_paciente.html  index.html  login.html  pacientes.html  package-lock.json  (+1 more)
src/server/: Program.cs  Statmed.csproj  appsettings.json
src/server/Controllers/: AtendimentoController.cs  AuthController.cs  Cid10Controller.cs  EnfermagemController.cs  MedicoController.cs  PacienteController.cs  RecepcionistaController.cs
src/server/DTO/: PacienteDTO.cs
src/server/Data/: MySqlDatabaseContext.cs  StatmedDbContext.cs
src/server/Data/Entities/: Paciente.cs
src/server/Models/: Atendimento.cs  Cid10.cs  Enfermagem.cs  Medico.cs  Paciente.cs  Recepcionista.cs  SupervisoraAdm.cs  UserDto.cs  Usuario.cs
src/server/Properties/: launchSettings.json
src/server/Repository/: EnfermagemRepository.cs  MedicoRepository.cs  RecepcionistaRepository.cs  RepositoryBase.cs  SupervisoraAdmRepository.cs
src/server/Testes/Controllers/: EnfermagemControllerTest.cs
src/server/Testes/MockRepository/: EnfermagemRepositoryMock.cs
(+57 files in other folders)
